"C:\Program Files\IAR Systems\ReleaseWin64_16-11-nov\StageWin64_16\ReleaseNov11\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\ReleaseWin64_16-11-nov\StageWin64_16\ReleaseNov11\arm\bin\armSIM2.dll" 

"E:\repos\VSCode\iar-vsc-debug\samples\GettingStarted\DebugSim\Exe\BasicDebugging.out" 

--plugin="C:\Program Files\IAR Systems\ReleaseWin64_16-11-nov\StageWin64_16\ReleaseNov11\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\ReleaseWin64_16-11-nov\StageWin64_16\ReleaseNov11\arm\config\debugger\ST\STM32F4xx.dmac" 




