"--board_file=E:\Build\master2\StageWin64_16\Release\arm\config\flashloader\ST\FlashSTM32F427xI.board" 

"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"E:\Build\master2\StageWin64_16\Release\arm\CONFIG\debugger\ST\STM32F429II.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=STM32F429II" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=9,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,1,Connect_during_reset\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--jet_cpu_clock=180000000" 

"--drv_catch_exceptions=0xff0" 




